<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aufgabe 51</title>
    <style>
        div{font-style: italic;
            text-transform: uppercase;}
        p{font-family: Arial, Helvetica, sans-serif;
            text-decoration: underline;
            letter-spacing: 12px;}    
        button{color: black;
            background-color: rgb(203, 163, 241);
            border: 2px solid black;
            border-radius: 8px;
            padding: 5px 30px;}   
        button:hover{padding: 6px 32px;
            background-color: yellow;} 
        ul{list-style-type: none;
            text-decoration: none;
            text-align: center;
            width: center;}
        li{display: inline-block;
            margin: 2px 1px;}
        a{padding: 10px;
            text-decoration: none; 
            color: white;
            background-color: gray;}
        a:hover{color:brown;
            background-color: burlywood;}
        .table{margin: 60px auto; 
            border-collapse: collapse;}
        .table, .tr, .th, .td{border: 2px solid black}
        .tr{padding: 3px 30px;text-align: center;}
        .th{padding: 3px 30px;background-color: chartreuse;}
    </style>
</head>
<body>
    <div>Hier ist das erste div</div> 
    <p>Hier ist der erste Paragraph</p>
    <button>Klick mich!</button>
    <ul>
        <li><a href="https://www.google.com">Erster</a></li>
        <li><a href="https://www.google.com">Zweiter</a></li>
        <li><a href="https://www.google.com">Dritter</a></li>
        <li><a href="https://www.google.com">Vierter</a></li>
    </ul>
    <table class="table">
        <tr class="tr"><th class="th">Eins</th>
            <th class="th">Zwei</th></tr>
        <tr class="tr"><td class="td">1</td>
            <td class="td">2</td></tr>
    </table>
</body>
</html>