<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aufgabe 52</title>
    <style>
        .div{font-style: italic;
            text-transform: uppercase;}
        p{font-family: Arial, Helvetica, sans-serif;
            text-decoration: underline;
            letter-spacing: 12px;}    
        button{color: black;
            background-color: rgb(203, 163, 241);
            border: 2px solid black;
            border-radius: 8px;
            padding: 5px 30px;}   
        button:hover{padding: 6px 32px;
            background-color: yellow;} 
        ul{list-style-type: none;
            text-decoration: none;
            text-align: center;
            width: center;}
        li{display: inline-block;
            margin: 2px 1px;}
        a{padding: 10px;
            text-decoration: none; 
            color: white;
            background-color: gray;}
        a:hover{color:brown;
            background-color: burlywood;}
        .table{display: table;
            margin:60px auto;
            border: 2px solid black;
            border-collapse: collapse;}
        .tr{display: table-row;
            text-align: center;}
        .th{display: table-cell;
            padding: 3px 30px;
            background-color: chartreuse;
            border: 2px solid black;
            font-weight: bold;}
        .td{display: table-cell;
            padding: 2px 30px;
            border: 2px solid black;}
    </style>
</head>
<body>
    <div class="div">Hier ist das erste div</div> 
    <p>Hier ist der erste Paragraph</p>
    <button>Klick mich!</button>
    <ul>
        <li><a href="https://www.google.com">Erster</a></li>
        <li><a href="https://www.google.com">Zweiter</a></li>
        <li><a href="https://www.google.com">Dritter</a></li>
        <li><a href="https://www.google.com">Vierter</a></li>
    </ul>
    <div class="table">
        <div class="tr"><div class="th">Eins</div>
            <div class="th">Zwei</div></div>
        <div class="tr"><div class="td">1</div>
            <div class="td">2</div></div>
    </div>
</body>
</html>